# Smart-retail-manager-website

./: README.md  Smart retail manager website.sln
Smart retail manager website/: Dockerfile  Program.cs  Smart retail manager website.csproj  appsettings.json
Smart retail manager website/Controllers/: AccountController.cs  ApiBillController.cs  ApiBillsController.cs  ApiCustomersController.cs  BillsController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
Smart retail manager website/Data/: AppDBContext.cs  BillRepository.cs
Smart retail manager website/Models/: Bill.cs  BillDetailsDTO.cs  BillItemRow.cs  BillProduct.cs  BillSummaryRow.cs  Customer.cs  ErrorViewModel.cs  Product.cs  UserLogin.cs  productCategory.cs
Smart retail manager website/Pages/: Summary.cshtml  Summary.cshtml.cs
Smart retail manager website/Properties/: launchSettings.json
Smart retail manager website/Views/: _ViewImports.cshtml
Smart retail manager website/Views/Account/: Login.cshtml  Register.cshtml
Smart retail manager website/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smart retail manager website/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smart retail manager website/Views/Home/: AddCustomers.cshtml  AddCustomers.cshtml.cs  BillDetails.cshtml  BillDetails.cshtml.cs  Bills.cshtml  Bills.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  EditCustomer.cshtml  Error.cshtml  Index.cshtml  Summary.cshtml  Summary.cshtml.cs
Smart retail manager website/Views/Shared/: _Layout.cshtml
Smart retail manager website/sql/: SQLQuery4.sql
Smart retail manager website/wwwroot/css/: dark-theme.css
Smart retail manager website/wwwroot/js/: App.js
